{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "Data Source=;Trusted_Connection=True;Initial Catalog=DBPermission;MultipleActiveResultSets=False"
  },
  "AllowedHosts": "*"
}
